server.port=8085
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888/
##gernalistaion de open feign
##logger : saver make a record ...
logging.level.org.sdia.orderserivice.service.CustomerRestClientService=debug
logging.level.org.sdia.orderserivice.service.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
###################

