spring.application.name=billing-service
server.port=8086
spring.cloud.vault.token=hvs.u3IRZygTMnbnTRl8Gc5TD8gh
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
management.endpoints.web.exposure.include=*
